package pages

type LayoutConfig struct {
	Title string
	COUNT int
}

templ Layout(content templ.Component, config LayoutConfig) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ config.Title }</title>
			<link rel="stylesheet" href="assets/css/style.css"/>
			@templ.Raw(codeBlockStyleHTML())
			<script src="assets/js/htmx4beta.min.js"></script>
			@animationCounter()
		</head>
		<body data-syntax-theme="tokyonight-night" data-font="young-serif">
			@fontToggle()
			@syntaxThemeToggle()
			@PersistCounter(config.COUNT, false)
			@content
		</body>
	</html>
}

templ fontToggle() {
	<div class="font-toggle" aria-label="Site font">
		<button type="button" data-font-option="young-serif">Young Serif</button>
		<button type="button" data-font-option="bree-serif">Bree Serif</button>
	</div>
	<script>
		const fontButtons = document.querySelectorAll('[data-font-option]');
		function setFont(font) {
			document.body.dataset.font = font;
			for (const button of fontButtons) {
				button.setAttribute('aria-pressed', button.dataset.fontOption === font);
			}
		}
		for (const button of fontButtons) {
			button.addEventListener('click', () => setFont(button.dataset.fontOption));
		}
		setFont(document.body.dataset.font);
	</script>
}

templ syntaxThemeToggle() {
	<div class="syntax-theme-toggle" aria-label="Syntax highlighting theme">
		<button type="button" data-syntax-theme-option="tokyonight-night">tokyonight</button>
		<button type="button" data-syntax-theme-option="github-dark">github</button>
		<button type="button" data-syntax-theme-option="modus-vivendi">modus</button>
	</div>
	<script>
		const syntaxThemeButtons = document.querySelectorAll('[data-syntax-theme-option]');
		function setSyntaxTheme(theme) {
			document.body.dataset.syntaxTheme = theme;
			for (const button of syntaxThemeButtons) {
				button.setAttribute('aria-pressed', button.dataset.syntaxThemeOption === theme);
			}
		}
		for (const button of syntaxThemeButtons) {
			button.addEventListener('click', () => setSyntaxTheme(button.dataset.syntaxThemeOption));
		}
		setSyntaxTheme(document.body.dataset.syntaxTheme);
	</script>
}

templ animationCounter() {
	<script>
		function animationCounter(button) {
			const wrap = button.closest('.counter-wrap');
			const poweredBy = document.querySelector('#poweredBy');
			const poweredByText = poweredBy.querySelector('span');
			poweredBy.classList.toggle('reverse-spin');

			if (wrap.classList.contains('overclicked')) {
				poweredBy.classList.remove('spinning');
				const isAlreadyChangingColor = wrap.style.color && wrap.style.color !== 'rgb(255, 0, 0)';
				const previousHeight = isAlreadyChangingColor ? 0 : poweredByText.offsetHeight;
				poweredByText.textContent += 'eee';

				const shouldChangeColor = isAlreadyChangingColor || poweredByText.offsetHeight > previousHeight;

				if (shouldChangeColor) {
					const r = Math.floor(Math.random() * 256);
					const g = Math.floor(Math.random() * 256);
					const b = Math.floor(Math.random() * 256);
					wrap.style.color = `rgb(${r}, ${g}, ${b})`;
				}

				// resets the animation
				requestAnimationFrame(() => poweredBy.classList.add('spinning'));
				return;
			}

			if (wrap.classList.contains('spinning')) {
				wrap.classList.add('overclicked');
				poweredByText.textContent = 'weeeeeeeeee';
				poweredBy.classList.remove('spinning');
				// resets the animation
				requestAnimationFrame(() => poweredBy.classList.add('spinning'));
				return;
			}

			if (wrap.classList.contains('locked')) return;

			wrap.classList.add('spinning', 'locked');
			button.setAttribute('aria-disabled', 'true');
			poweredBy.classList.add('spinning');
		}
	</script>
}

templ PersistCounter(count int, poweredByHTMX bool) {
	<div class="counter-shell">
		<div class="counter-wrap">
			<button
				class="counter-button"
				hx-post="/count"
				hx-trigger="animationend from:#poweredBy"
				hx-swap="outerHTML"
				hx-target=".counter-shell"
				hx-on:click="animationCounter(this)"
			>
				<h1>{ count }</h1>
				<div id="poweredBy" class="powered-by">
					if poweredByHTMX {
						<span>powered by</span>
						<span class="htmx-logo" aria-label="HTMX logo" role="img">
							<img src="/assets/img/Htmx_Logo.png" alt=""/>
						</span>
					} else {
						<span>click me</span>
					}
				</div>
			</button>
		</div>
	</div>
}

templ HomePage(markdownHTML string) {
	<h1>hello world</h1>
	@templ.Raw(markdownHTML)
}
