package pages

type LayoutConfig struct {
	Title string
	COUNT int
}

templ Layout(content templ.Component, config LayoutConfig) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ config.Title }</title>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			@templ.Raw(codeBlockStyleHTML())
			<script src="/assets/js/htmx4beta.min.js"></script>
			@animationCounter()
		</head>
		// TODO: keep theme in request context somehow
		<body data-syntax-theme="tokyonight-night" data-font="" data-code-font="code-new-roman">
			<header>
				@fontToggle()
				@codeFontToggle()
				@syntaxThemeToggle()
				@PersistCounter(config.COUNT, false)
			</header>
			<main>
				@content
			</main>
		</body>
	</html>
}

templ BlogHome(articles []string) {
	<ul>
		for _, article := range articles {
			<li>
				<a
					href={ "/blog/" + article }
					hx-get={ "/blog/" + article }
					hx-target="main"
					hx-swap="innerHTML"
					hx-push-url="true"
				>{ article }</a>
			</li>
		}
	</ul>
}

templ PersistCounter(count int, poweredByHTMX bool) {
	<div class="counter-shell">
		<div class="counter-wrap">
			<button
				class="counter-button"
				hx-post="/count"
				hx-trigger="animationend from:#poweredBy"
				hx-swap="outerHTML"
				hx-target=".counter-shell"
				hx-on:click="animationCounter(this)"
			>
				<h1>{ count }</h1>
				<div id="poweredBy" class="powered-by">
					if poweredByHTMX {
						<span>powered by</span>
						<span class="htmx-logo" aria-label="HTMX logo" role="img">
							<img src="/assets/img/Htmx_Logo.png" alt=""/>
						</span>
					} else {
						<span>click me</span>
					}
				</div>
			</button>
		</div>
	</div>
}

templ MarkdownHTML(markdownHTML string) {
	@templ.Raw(markdownHTML)
}
